# work-test

./: pom.xml  saved_content.html
src/main/java/org/example/worktest/: SpringbootApplication.java
src/main/java/org/example/worktest/config/: DsProvider.java  Swagger2Config.java  WebConfig.java
src/main/java/org/example/worktest/constant/: CommonConstants.java
src/main/java/org/example/worktest/controller/: ApiController.java  TestController.java
src/main/java/org/example/worktest/entity/: Order.java  User.java
src/main/java/org/example/worktest/holder/: SpringContextHolder.java
src/main/java/org/example/worktest/interceptor/: PathMatcherInterceptor.java
src/main/java/org/example/worktest/mapper/: OrderMapper.java
src/main/java/org/example/worktest/service/: OrderService.java
src/main/java/org/example/worktest/service/impl/: OrderServiceImpl.java
src/main/java/org/example/worktest/test/: FreeMarketTest.java  Html2ImageBizImpl.java  TestHtml2Pdf.java
src/main/java/org/example/worktest/utils/: Base64Util.java  FreemarkerUtil.java  NoThrowInvoke.java  ReflectionUtils.java
src/main/java/org/example/worktest/utils/jackson/: CustomerJacksonSerializer.java  CustomerJacksonSerializerEnum.java  ExtStringDeserializer.java  ExtStringHandler.java  ExtStringSerializer.java
src/main/java/org/example/worktest/utils/jackson/ext/: Base64Serializer.java
src/main/resources/: application.yml
src/main/resources/templates/freemarker/: table.ftl
